FROM docker-asr-release.dr.corp.adobe.com/asr/golang_v110_build:1.7-alpine

ENV GOBIN="/usr/local/bin" \
    GOWORKDIR="/go/src/git.corp.adobe.com/dc/notifications_load_test"

RUN mkdir -p ${GOWORKDIR}

RUN apk add --no-cache -qU curl git make && \
    curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh && \
    apk del curl

RUN go get github.com/onsi/ginkgo/ginkgo && \
    go get github.com/onsi/gomega

WORKDIR ${GOWORKDIR}

CMD ["sh", "-c", "dep ensure && go build main.go"]
